# ===================================
# 分布式文件系统FDFS配置
# ===================================
# 连接超时时间
fdfs.connect-timeout=6000
# 读取超时时间
fdfs.so-timeout=15000
# tracker服务配置地址列表，替换成自己服务的IP地址，支持多个
fdfs.tracker-list=39.101.192.246:22122
fdfs.http_tracker_http_port=8080
fdfs.pool.jmx-enabled=false

